{
  "name": "@intrinsicai/gbnfgen",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "git-version": "npm version $(git describe --tags --always --first-parent)",
    "build": "tsc",
    "test": "vitest run"
  },
  "type": "module",
  "author": "Intrinsic Labs",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vitest": "^1.0.1"
  },
  "dependencies": {
    "ts-morph": "^20.0.0"
  }
}
